MONGODB_URI=mongodb+srv://maddilamohankrishna32:manoj4462@cluster0.jn72y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
VITE_API_URL=http://localhost:5001
VITE_AUTH_URL=http://localhost:5001 